events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Forward requests to http://localhost/ to frontend
    location / {
      proxy_pass http://frontend:5000/;
    }

    # Forward requests to http://localhost/api/ to backend
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8080/;
      proxy_redirect off;
    }
  }
}
